# WidgetAndCo

./: .gitignore  LICENSE.md  README.md  WidgetAndCo.sln  docker-compose.yml
WidgetAndCo/: DockerfileDevelopment  Program.cs  WidgetAndCo.csproj  WidgetAndCo.http  appsettings.Development.json  appsettings.json
WidgetAndCo.Business/: OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WidgetAndCo.Business.csproj
WidgetAndCo.Core/: JwtSettings.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  RoleEnum.cs  User.cs  WidgetAndCo.Core.csproj
WidgetAndCo.Core/DTOs/: CreateProductDto.cs  LoginResponseDto.cs  LoginUserDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  RegisterUserDto.cs  ReviewDelegateDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  UserResponseDto.cs
WidgetAndCo.Core/Docs/: ReviewStoreDocFilter.cs
WidgetAndCo.Core/Interfaces/: IBlobRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
WidgetAndCo.Core/Mapper/: MappingProfile.cs
WidgetAndCo.Data/: BlobRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  WidgetAndCo.Data.csproj  WidgetAndCoDbContext.cs
WidgetAndCo.Data/Migrations/: 20241102131550_CreateIdentitySchema.Designer.cs  20241102131550_CreateIdentitySchema.cs  20241107153643_RemoveCategoryColumnFromproducts.Designer.cs  20241107153643_RemoveCategoryColumnFromproducts.cs  WidgetStoreDbContextModelSnapshot.cs
WidgetAndCo.OrderFunctions/: Program.cs  WidgetAndCo.OrderFunctions.csproj
WidgetAndCo.OrderFunctions/Properties/: launchSettings.json
WidgetAndCo.OrderProcessingFunction/: CreateOrderFunction.cs  GetOrderFunction.cs  GetOrdersFunction.cs  Program.cs  WidgetAndCo.OrderProcessingFunction.csproj
WidgetAndCo.OrderProcessingFunction/Properties/: launchSettings.json
WidgetAndCo.ReviewProcessingFunction/: GetReview.cs  GetReviewsFunction.cs  Program.cs  StoreReviewFunction.cs  WidgetAndCo.ReviewProcessingFunction.csproj  appsettings.Development.json
WidgetAndCo.ReviewProcessingFunction/Properties/: launchSettings.json
WidgetAndCo.Tests/: OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs  WidgetAndCo.Tests.csproj
WidgetAndCo/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
WidgetAndCo/Middlewares/: ExceptionHandlingMiddleware.cs
WidgetAndCo/Properties/: launchSettings.json
utils/: migrate.sh
